<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163758442-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163758442-1');
</script>
    <meta charset="UTF-8">
    <title>Akash Rustagi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="viewport" content= "user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="https://kit.fontawesome.com/39a483f4d1.js" crossorigin="anonymous"></script>
</head>
<body>  
   <div class="landingdiv" id="home" data-parallax="scroll" data-image-src="images/desk.jpg">
       <div class="landingtext">
           <h3>Welcome to my portfolio website.<br>   I'm Akash Rustagi a Machine Learning Engineer, Graphic Designer & Frontend Developer.</h3>
       </div>      
   </div>
   <nav class="tabs">
    <div class="container">
        <div id="tab-1" class="tab-item tab-border">
            <p class="hide-sm">About Me</p>
        </div>
        <div id="tab-2" class="tab-item">
            <p class="hide-sm">Skills</p>
        </div>
        <div id="tab-3" class="tab-item">
            <p class="hide-sm">Projects</p>
        </div>
        <div id="tab-4" class="tab-item">
            <p class="hide-sm">Experience</p>
        </div>
        <div id="tab-5" class="tab-item">
            <p class="hide-sm">Contact</p>
        </div>
    </div>
</nav>
   <section class="tab-content">
   <div id="tab-1-content" class="tab-content-item show">
   <div class="about-sec row" id="about">
       <div class="column leftc headingtext">
           <table class="section-heading">
               <tr><td>A</td></tr>
               <tr><td>B</td></tr>
               <tr><td>O</td></tr>
               <tr><td>U</td></tr>
               <tr><td>T</td></tr>
               <tr><td><br></td></tr>
               <tr><td>M</td></tr>
               <tr><td>E</td></tr>
           </table>
       </div>
       <div class="vline"></div>
       <div class="column rightc">
           <div class="section-info">
               <div class="namephoto row">
                   <div class="col1 name">
                       <h1>Akash Rustagi</h1>
                   </div>
                   <div class="col2">
                       <img src="images/myPhoto.jpg" alt="" width="160px;" height="auto;">
                   </div>
               </div>
               <div class="desc">
                   <p>Fourth year student pursuing BTech in Information Technology at VIT University, Vellore. A Software Engineer who likes to explore different technical domains, currently working in Machine Learning and Deep Learning domain because I believe that it is the future of automation and have done quite a few projects in this domain and also have knowledge of frontend web development. I am also a graphic designer and a photographer.
                </p>
               </div>
               <div class="study row">
                   <table class="edu">
                    <tr>
                        <th><h1 class="line">Education</h1></th>
                    </tr>
                       <tr>
                           <td><h2>Vellore Institute of Technology,<br> Vellore</h2></td>
                           <td><h2>DAV Public School,<br> Jamshedpur</h2></td>
                       </tr>
                       <tr>
                           <td><h3>Bachelor of Technology (B.Tech),<br> Information Technology</h3></td>
                           <td><h3>XII (Senior Secondary), Science,<br> CBSE Board</h3></td>
                       </tr>
                       <tr>
                           <td><h3>(2018 - 2022)</h3></td>
                           <td><h3>Year of Completion: 2018</h3></td>
                       </tr>
                   </table>
               </div>
           </div>
       </div>
   </div>   
   </div>
   <div id="tab-2-content" class="tab-content-item">
   <div class="skills-sec row" id="skills">
       <div class="column leftca">
           <div class="section-info">
               <table class="section-table">
                    <tr>
                       <td>
                           <h1>Machine Learning</h1>
                           <p>Intermediate</p>
                       </td>
                       <td>
                           <h1>Deep Learning</h1>
                           <p>Beginner</p>
                       </td>
                       <td>
                            <h1>Python</h1>
                            <p>Advance</p>
                        </td>
                    </tr>     
                    <tr>
                       <td>
                           <h1>JavaScript</h1>
                           <p>Intermediate</p>
                       </td>
                       <td>
                           <h1>Bootstrap</h1>
                           <p>Beginner</p>
                       </td>
                       <td>
                           <h1>CSS</h1>
                           <p>Intermediate</p>
                       </td>
                    </tr>      
                    <tr>
                       <td>
                           <h1>C </h1>
                           <p>Intermediate</p>
                       </td>
                       <td>
                           <h1>C++</h1>
                           <p>Intermediate</p>
                       </td>
                       <td>
                           <h1>Java</h1>
                           <p>Beginner</p>
                       </td>
                    </tr>   
                    <tr>
                       <td>
                           <h1>HTML</h1>
                           <p>Intermediate</p>
                       </td>
                       <td>
                           <h1>PHP</h1>
                           <p>Beginner</p>
                       </td>
                       <td>
                           <h1>Data Structures</h1>
                           <p>Intermediate</p>
                       </td>
                    </tr>
                    <tr>
                       <td>
                           <h1>MySql</h1>
                           <p>Beginner</p>
                       </td>
                       <td>
                           <h1>Adobe Xd</h1>
                           <p>Beginner</p>
                       </td>
                       <td>
                           <h1>Adobe Photoshop</h1>
                           <p>Intermediate</p>
                       </td>
                    </tr>          
               </table>
           </div>
       </div>
       <div class="vline"></div>
       <div class="column rightca headingtext">
            <table class="section-heading">
               <tr><td>S</td></tr>
               <tr><td>K</td></tr>
               <tr><td>I</td></tr>
               <tr><td>L</td></tr>
               <tr><td>L</td></tr>
               <tr><td>S</td></tr>
           </table>
       </div>
   </div>
   </div> 
   <div id="tab-3-content" class="tab-content-item">
   <div class="projects-sec row" id="projects">
       <div class="column leftc headingtext">
            <table class="section-heading">
               <tr><td>P</td></tr>
               <tr><td>R</td></tr>
               <tr><td>O</td></tr>
               <tr><td>J</td></tr>
               <tr><td>E</td></tr>
               <tr><td>C</td></tr>
               <tr><td>T</td></tr>
               <tr><td>S</td></tr>
           </table>
       </div>
       <div class="vline"></div>
       <div class="column rightc">
           <div class="section-info">
               <table class="section-table">
                   <tr>
                       <td>
                           <ul>
                               <li class="projects">
                                   <h2>1. Speech Emotion Recognition</h2>
                                   <p>Speech emotion recognition based on diffrent qualities of audio like the zero-crossing rate of an audio time series, etc and using CNN for emotion prediction.</p>
                                   <a href="https://github.com/akash2k/Speech-emotion-recognission" target="_blank">https://github.com/akash2k/Speech-emotion-recognission</a>
                               </li>
                           </ul>
                       </td>
                   </tr>
                   <tr>
                    <td>
                        <ul>
                            <li class="projects">
                                <h2>2. Emoji Prediction</h2>
                                <p>Converting the sentences into matrix using gLove 50.d data set and then using RNN, LSTM and GRU for predicting the emoji.</p>
                                <a href="https://github.com/akash2k/emoji-prediction" target="_blank">https://github.com/akash2k/emoji-prediction</a>
                            </li>                               
                        </ul>
                    </td>
                </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="projects">
                                    <h2>3. Handwritten Digit recognision</h2>
                                    <p>Using MNIST dataset for training the model using 2D CNN and then creating a GUI for writing a number then predicting it with the accuracy.</p>
                                    <a href="https://github.com/akash2k/Handwritten-Digit-Recognition" target="_blank">https://github.com/akash2k/Handwritten-Digit-Recognition</a>
                                </li>                               
                            </ul>
                        </td>
                    </tr>
                    <tr>
                       <td>
                           <ul>
                               <li class="projects">
                                   <h2>4. Network Intrusion Detection</h2>
                                   <p>Processing the data using one hot encoding and then using the processed data and fit it to logistic regression model using parametric tuning.</p>
                                   <a href="https://github.com/akash2k/Network-Intrusion-Detection-" target="_blank">https://github.com/akash2k/Network-Intrusion-Detection-</a>
                               </li>
                           </ul>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <ul>
                               <li class="projects">
                                   <h2>5. Credit Card Fraud Detection</h2>
                                   <p>Using the transactions given in the dataset used logistic regression with parametric tunning and SVM.</p>
                                   <a href="https://github.com/akash2k/credit-card-fraud-detection" target="_blank">https://github.com/akash2k/credit-card-fraud-detection</a>
                               </li>
                           </ul>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <ul>
                               <li class="projects">
                                   <h2>6. Banking System using Blockchain</h2>
                                   <p>A complete banking solution using blockchain made on solidity.</p>
                                   <a href="https://github.com/akash2k/Banking-system-using-blockchain" target="_blank">https://github.com/akash2k/Banking-system-using-blockchain</a>
                               </li>
                           </ul>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <ul>
                               <li class="projects">
                                   <h2>7. Portfolio</h2>
                                   <p>Made my portfolio websity from scratch without any templates using HTML, CSS, javascript.</p>
                                   <a href="akashrustagi2000.web.app" target="_blank">akashrustagi.com</a>
                               </li>
                           </ul>
                       </td>
                   </tr>
                   <tr>
                    <td>
                        <ul>
                            <li class="projects">
                                <h2>8. Agenda-Catalogue Website</h2>
                                <p>A web project to maintain daily activities, made using HTML, CSS, Bootstrap, Angular Js, jQuery, Node Js and mongoDB.</p>
                                <a href="https://github.com/akash2k/agenda-catalogue" target="_blank">https://github.com/akash2k/agenda-catalogue</a>
                            </li>
                         </ul>
                    </td>
                </tr>
               </table>
           </div>
       </div>
   </div>
   </div>
   <div id="tab-4-content" class="tab-content-item">
   <div class="experience-sec row" id="experience">
       <div class="column leftca">
           <div class="section-info">
               <table class="experience-table">
                   <tr>
                       <td>
                           <h1>POSITIONS OF RESPONSIBILITY</h1>
                           <div class="hline"></div>
                           <ul class="listbullets">
                               <li class="experiences">Graphic designer in reviera design team 2020</li>
                               <li class="experiences">Treasurer in The Photography club VIT</li>
                               <li class="experiences">Social worker at Youth Red Cross society VIT</li>
                               <li class="experiences">Deputy decipline co-ordinator in school</li>
                           </ul>
                        </td>
                    </tr>
                   <tr>
                       <td>
                            <h1>WORK EXPERIENCE</h1>
                            <div class="hline"></div>
                            <ul>
                               <li class="experiences">Graphic Designing intern at Humorbaba</li>
                               <li class="experiences">Freelance graphic designer and photographer</li>
                            </ul>
                       </td>
                    </tr>
                   <tr>
                       <td>
                           <h1>COURSE CERTIFICATIONS</h1>
                           <div class="hline"></div>
                            <ul>
                               <li class="experiences">Neural Networks and deep learning - DeepLearning.AI (Coursera)</li>
                               <li class="experiences">Introduction to Machine Learning - FutureSkills prime</li>
                            </ul>
                       </td>
                   </tr>
                   <tr>
                </tr>
               </table>
           </div>
       </div>
       <div class="vline"></div>
       <div class="column rightca headingtext">
            <table class="section-heading">
               <tr><td>E</td></tr>
               <tr><td>X</td></tr>
               <tr><td>P</td></tr>
               <tr><td>E</td></tr>
               <tr><td>R</td></tr>
               <tr><td>I</td></tr>
               <tr><td>E</td></tr>
               <tr><td>N</td></tr>
               <tr><td>C</td></tr>
               <tr><td>E</td></tr>
           </table>
       </div>
   </div>
   </div> 
   <div id="tab-5-content" class="tab-content-item">
   <div class="contact-sec row" id="contact">
    <div class="column leftc headingtext">
        <table class="section-heading">
            <tr><td>C</td></tr>
            <tr><td>O</td></tr>
            <tr><td>N</td></tr>
            <tr><td>T</td></tr>
            <tr><td>A</td></tr>
            <tr><td>C</td></tr>
            <tr><td>T</td></tr>
        </table>
    </div>
    <div class="vline"></div>
    <div class="column rightc">
                    <div class="links">
                        <h1>Akash Rustagi</h1><div class="hline"></div>
                        <table class="buttons">
                                <tr><td>Phone Number :</td><td><a href="tel:7654022121">+91-7654022121</a></td></tr>
                                <tr><td>Email ID : </td><td><a href="mailto:rustagiakash2000@gmail.com">rustagiakash2000@gmail.com</a></td></tr>
                                <tr><td>LinkedIn : </td><td><a href="https://www.linkedin.com/in/akash-rustagi-059179182/" target="_blank"><button class="button2"><i class="fab fa-linkedin"></i> LinkedIn</button></td></tr>
                                <tr><td>Github : </td><td><a href="https://github.com/akash2k" target="_blank"><button class="button1"><i class="fab fa-github"></i> Github</button></a></td></tr>
                                <tr><td>Facebook : </td><td><a href="https://www.facebook.com/akash.rustagi.129/" target="_blank"><button class="button3"><i class="fab fa-facebook-square"></i> Facebook</button></a></td></tr>
                                <tr><td>Instagram : </td><td><a href="https://www.instagram.com/akash.rustagi/" target="_blank"><button class="button4"><i class="fab fa-instagram"></i> Instagram</button></a></td></tr>
                                <tr><td>Resume : </td><td><a href="https://drive.google.com/file/d/1gN57581ywGM88pDROI6ce9o7F63UFQRy/view?usp=sharing" target="_blank"><button class="button5"><i class="fa fa-download" aria-hidden="true"></i> My Resume</button></a></td></tr>                                
                        </table>
                    </div>
    </div>
    </div>
    </section>
    <footer>
        <p>Made by Akash Rustagi, a final year student at Vellore Institute of Technology, Vellore</p>
    </footer>
   <script>
        const tabItems = document.querySelectorAll('.tab-item');
        const tabContentItems = document.querySelectorAll('.tab-content-item');

        // Select tab content item
        function selectItem(e) {
	        // Remove all show and border classes
	        removeBorder();
	        removeShow();
	        // Add border to current tab item
	        this.classList.add('tab-border');
	        // Grab content item from DOM
	        const tabContentItem = document.querySelector(`#${this.id}-content`);
	        // Add show class
	        tabContentItem.classList.add('show');
        }

        // Remove bottom borders from all tab items
        function removeBorder() {
	        tabItems.forEach(item => {
		        item.classList.remove('tab-border');
	        });
        }     

        // Remove show class from all content items
        function removeShow() {
    	tabContentItems.forEach(item => {
	    	item.classList.remove('show');
        });
        }

        // Listen for tab item click
        tabItems.forEach(item => {
	    item.addEventListener('click', selectItem);
    });
   </script>
</body>
</html>
